TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
ACCOUNT_SID=
AUTH_TOKEN=

# GENERAL 
TWILIO_FLEX_WORKSPACE_SID=
TWILIO_FLEX_CHAT_TRANSFER_WORKFLOW_SID=
TWILIO_SERVERLESS_API_CONCURRENCY=10
TWILIO_SERVICE_RETRY_LIMIT=5
TWILIO_SERVICE_MIN_BACKOFF=100
TWILIO_SERVICE_MAX_BACKOFF=300
TWILIO_SYNC_MAX_BACKOFF=2000
TWILIO_SYNC_MIN_BACKOFF=1000

# QUEUE STATS AND METADATA
QUEUE_STATS_MAP_NAME=customQueueData
QUEUE_STATS_CUMULATIVE_PERIOD_MINUTES=30
QUEUE_STATS_SLA_SPLIT_PERIODS=30,60,120
QUEUE_STATS_TASKROUTER_STATS_BATCH_SIZE=45
QUEUE_STATS_SYNC_MAP_UPDATE_BATCH_SIZE=15